STATIC = 0
RSDK_LIBS += -pthread

SUBSYSTEM ?= OGL

ifeq ($(SUBSYSTEM),OGL) 
    # VIDEO: GLFW
    # INPUTS: Keyboard and GLFW
    # AUDIO: SDL2
    RSDK_LIBS += -lglfw

    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2 glew`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2 glew`
endif

ifeq ($(SUBSYSTEM),VK)
    # VIDEO: GLFW w/ VulkanRenderDevice
    # INPUTS: Keyboard and GLFW
    # AUDIO: SDL2
    RSDK_LIBS += -lglfw
    DEFINES += -DVULKAN_USE_GLFW

    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2 vulkan`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2 vulkan`
endif

ifeq ($(SUBSYSTEM),SDL2)
    # EVERYTHING: SDL2
    RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static sdl2`
    RSDK_LIBS += `$(PKGCONFIG) --libs --static sdl2`
endif

RSDK_CFLAGS += `$(PKGCONFIG) --cflags --static theora theoradec zlib portaudio`
RSDK_LIBS += `$(PKGCONFIG) --libs --static theora theoradec zlib portaudio`

